[tox]
envlist = pypy, py27, py30, py31, py34

[testenv]
deps     = nose
           flake8
           coverage
commands =
  flake8 hyperop tests
  coverage erase
  coverage run --source hyperop setup.py test -q
  coverage report --fail-under 100
